PORT = 4001
MongoDBURI = mongodb+srv://rishabhchandrakar16108:9876@cluster0.gvwjlcq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90